<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Maclyne Technologies</title>

    <!-- Basic SEO / Social -->
    <meta name="description" content="Join the school feeding solution to end classroom hunger in Africa." />
    <meta property="og:title" content="Feeding the future." />
    <meta property="og:description" content="Join the school feeding solution to end classroom hunger in Africa." />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/logo.png" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  </body>
</html>
